<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/wordle.css">
    <title>Worlde Solver Help</title>
</head>
<body>
    <div class="container">
        <h1 class="centered">Wordle Solver Instructions</h1>
        <ul class="centered">
            <li>Enter all letters without spaces between for all sections</li>
            <li>Good letters: Enter all letters that are either yellow or green without duplicates</li>
            <li>Bad letters: Enter all grey letters that are not in the answer without duplicates</li>
            <li>Letter order: Enter green letters with unknown as asterisks (*) without spaces</li>
            <li>For example: Word = PANIC and you have PNI as green letters: p*ni*</li>
        </ul>
    </div>
</body>
</html>